{
	"nodes":[
		{"type":"text","text":"## 對立假設（H1) Alternative hypothesis\n- 就是研究者想要瞭解、好奇的東西\n- \n\n（先設對立假設，而對立假設以「外」的地方，再設為虛無假設）\n\n（雖然先寫對立假設，再寫虛無假設，但通常我們都先把虛無假設寫在上面，對立假設在下方）\n\n（原因：由於要找到窮盡所有支持對立假設的答案隨便就找得到，所以更簡單的方法是「否證」/「檢驗」虛無假設，若能否證虛無假設，則對立假設成立）\n\n對立假設（H1)Alternative hypothesis\n\n就是研究者想要瞭解、好奇的東西\n\n（先設對立假設，而對立假設以「外」的地方，再設為虛無假設）\n\n（雖然先寫對立假設，再寫虛無假設，但通常我們都先把虛無假設寫在上面，對立假設在下方）\n\n（原因：由於要找到窮盡所有支持對立假設的答案隨便就找得到，所以更簡單的方法是「否證」/「檢驗」虛無假設，若能否證虛無假設，則對立假設成立）","id":"00997a6648e7ac4a","x":-300,"y":80,"width":740,"height":660},
		{"type":"text","text":"# 重複測量設計：「符號檢定」","id":"03fb9ab990107d5a","x":-435,"y":-620,"width":771,"height":58},
		{"type":"text","text":"\n- 為什麼叫符號檢定 ?\n- 檢測的==對象==需要==重複檢測兩次以上==","id":"df7c9998df797528","x":-435,"y":-500,"width":386,"height":100},
		{"type":"text","text":"#### 符號檢定的缺點\n","id":"a750fce17f0c77c7","x":-435,"y":-300,"width":550,"height":320}
	],
	"edges":[
		{"id":"78b7b99695a7db05","fromNode":"03fb9ab990107d5a","fromSide":"bottom","toNode":"df7c9998df797528","toSide":"top"},
		{"id":"b8c4fcab184b9fef","fromNode":"df7c9998df797528","fromSide":"bottom","toNode":"a750fce17f0c77c7","toSide":"top"}
	]
}